# ssm-xinhua

./: .gitignore  README.md  pom.xml
src/main/java/club/lw666/domain/: AjaxValueRes.java  ClasCouRel.java  Clazz.java  Course.java  Grade.java  Menu.java  PageListRes.java  Permission.java  Profession.java  QueryVo.java  Role.java  Student.java  Teacher.java  User.java
src/main/java/club/lw666/mapper/: ClasCouRelMapper.java  ClazzMapper.java  CourseMapper.java  GradeMapper.java  MenuMapper.java  PermissionMapper.java  ProfessionMapper.java  RoleMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/club/lw666/service/: ClazzService.java  CourseService.java  GradeService.java  MenuService.java  PermissionService.java  ProfessionService.java  RoleService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/club/lw666/service/Impl/: ClazzServiceImpl.java  CourseServiceImpl.java  GradeServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  ProfessionServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/club/lw666/web/: ClassController.java  CourseController.java  GradeController.java  LoginController.java  MenuController.java  PermissionAdvice.java  PermissionController.java  ProfessionController.java  RoleController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/club/lw666/web/filter/: UserFormFilter.java
src/main/java/club/lw666/web/realm/: UserRealm.java
src/main/resources/: application-context.xml  application-mvc.xml  application-mybatis  application-shiro.xml  generatorConfig.xml  jdbc.properties  log4j.properties  rebel.xml  shiro-encache.xml  sqlConfigMapper.xml
src/main/resources/mapper/: ClasCouRelMapper.xml  ClazzMapper.xml  CourseMapper.xml  GradeMapper.xml  MenuMapper.xml  PermissionMapper.xml  ProfessionMapper.xml  RoleMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/webapp/: PermissionErr.jsp  index.jsp  login.jsp  scoa.sql  tree_else.json  tree_student.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: class.jsp  course.jsp  grade.jsp  permission.jsp  role.jsp  student.jsp  teacher.jsp  user.jsp
src/main/webapp/static/common/: common.jsp
src/main/webapp/static/css/: grade.css  index.css  login.css  student.css  teacher.css
src/main/webapp/static/js/: class.js  course.js  grade.js  index.js  permission.js  role.js  student.js  teacher.js  user.js
src/main/webapp/static/upload/: 学生信息.xls
